<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .myHeader{
            
            background-color:lightgray;
            text-align: center;
            
           
        }

        li{
            text-align: center;
            padding: 20px;
            display: inline-block;
            margin: 0 15px;
        }
        

        .Mydiv {
            text-align: center;
            margin-top: 20px;
            background-color: lightgray;

            
        }

      

            
        .Mydiv2 {
            text-align: center;
            margin-top: 20px;
            background-color: lightgray;
            padding: 20px;
            border-radius: 5px;
        }
        .my-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 20px;
        }

    </style>
</head>
<body>

    <header class="myHeader">
        <ul>
            <li class="inicio"><a href="index.html">Início</a></li>
            <li class="sobre"><a href="index2.html">Sobre</a></li>
            <li class="contato"><a href="index3.html">Contato</a></li>

        </ul>
            
        
    </header>
    

    <div class="Mydiv">
        
       

        <div class="Mydiv2">
            <h2>Sobre MC Poze</h2>
            <p>MC Poze é um artista de funk carioca que tem ganhado destaque na cena musical brasileira. Com suas letras envolventes e batidas contagiantes, ele conquistou uma legião de fãs.</p>
            <p>Se você quer saber mais sobre a vida e carreira de MC Poze, continue navegando pelo nosso site!</p>

            <img src="./img/cmpoze.webp" alt="mcpoze" class="my-image">
        </div>

        <a href="index2.html" target="_blank" >
            <input type="button" value="Clique aqui para saber mais" class="my-button">
        </a>
        


    </div>

</body>
</html>